# target-dummy

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/github/draylar/targetdummy/: TargetDummy.java  TargetDummyClient.java
src/main/java/com/github/draylar/targetdummy/entity/: TargetDummyEntity.java  TargetDummyModel.java  TargetDummyRender.java
src/main/java/com/github/draylar/targetdummy/item/: TargetDummyItem.java
src/main/java/draylar/targetdummy/: TargetDummy.java  TargetDummyClient.java
src/main/java/draylar/targetdummy/entity/: TargetDummyEntity.java  TargetDummyModel.java  TargetDummyRender.java
src/main/java/draylar/targetdummy/item/: TargetDummyItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/target-dummy/lang/: en_us.json
src/main/resources/assets/target-dummy/models/item/: target_dummy.json
src/main/resources/data/target-dummy/recipes/: target_dummy.json
